<resources>
    <string name="app_name">API &amp; Webservices App</string>
    <string name="writer_string">Swaroop: Shrinathji enshrined at Nathdwara is the most important swaroop in Pushti Marga, and represents Krishna at the age of seven. He is shown with his left arm held above his head in the act of lifting Mount Govardhana. While his right hand rests on his  waist. The image is  about 1.37 m. high  in high relief on a rectangular stele. The sacred mountain of Govardhana, and several other forms can be seen on it. There is a parrot near the top centre with a sage seated near it in the left corner of the stele. Near Shrinathji’s left hand, two  sages can be seen in postures of meditation. Below them is a snake with a spread hood, while another figure resembling a tiger and identified as Narsimhaji is seen below the snake.  Beneath the tiger are two peacocks. Also seen on the left, below the sage, are a ram, a snake and two cows, all evidently  inhabitants of Mount Govardhana. They are represented as watching Shrinathji reverently.</string>
</resources>