<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_1" />

    <ImageView
        android:id="@+id/boarderLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/_3" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/_4" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/_5" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/_6" />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/_7" />

            <ImageView
                android:id="@+id/img6"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/_8" />

            <ImageView
                android:id="@+id/img7"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/_9" />

            <ImageView
                android:id="@+id/img8"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/_10" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img9"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/_11" />

            <ImageView
                android:id="@+id/img10"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/_12" />

            <ImageView
                android:id="@+id/img11"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/_13" />

            <ImageView
                android:id="@+id/img12"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/_14" />

            <ImageView
                android:id="@+id/img13"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/_15" />

            <ImageView
                android:id="@+id/img14"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/_16" />

            <ImageView
                android:id="@+id/img15"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/_17" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img16"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/_18" />

            <ImageView
                android:id="@+id/img17"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/_19" />

            <ImageView
                android:id="@+id/img18"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/_20" />

            <ImageView
                android:id="@+id/img19"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/_21" />

            <ImageView
                android:id="@+id/img20"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/_22" />

            <ImageView
                android:id="@+id/img21"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/_23" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img22"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/_24" />

            <ImageView
                android:id="@+id/img23"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/_25" />

            <ImageView
                android:id="@+id/img24"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/_26" />

            <ImageView
                android:id="@+id/img25"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/_27" />

            <ImageView
                android:id="@+id/img26"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/_28" />

            <ImageView
                android:id="@+id/img27"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/_29" />

            <ImageView
                android:id="@+id/img28"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/_30" />


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>