<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/_1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="402dp"
        android:layout_height="41dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_01" />

    <ImageView
        android:id="@+id/vama"
        android:layout_width="114dp"
        android:layout_height="27dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vama" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo3"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_3" />

            <ImageView
                android:id="@+id/logo4"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_4" />

            <ImageView
                android:id="@+id/logo5"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_5" />

            <ImageView
                android:id="@+id/logo6"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_6" />

            <ImageView
                android:id="@+id/logo7"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_7" />

            <ImageView
                android:id="@+id/logo8"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_8" />

            <ImageView
                android:id="@+id/logo9"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_9" />

            <ImageView
                android:id="@+id/logo10"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_10" />

            <ImageView
                android:id="@+id/logo11"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_11" />

            <ImageView
                android:id="@+id/logo12"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_12" />

            <ImageView
                android:id="@+id/logo13"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_13" />

            <ImageView
                android:id="@+id/logo14"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_14" />

            <ImageView
                android:id="@+id/logo15"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_15" />

            <ImageView
                android:id="@+id/logo16"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_16" />

            <ImageView
                android:id="@+id/logo17"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_17" />

            <ImageView
                android:id="@+id/logo18"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_18" />

            <ImageView
                android:id="@+id/logo19"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_19" />

            <ImageView
                android:id="@+id/logo20"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_20" />

            <ImageView
                android:id="@+id/logo21"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_21" />

            <ImageView
                android:id="@+id/logo22"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_22" />

            <ImageView
                android:id="@+id/logo23"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_23" />

            <ImageView
                android:id="@+id/logo24"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_24" />

            <ImageView
                android:id="@+id/logo25"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_25" />

            <ImageView
                android:id="@+id/logo26"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_26" />

            <ImageView
                android:id="@+id/logo27"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_27" />

            <ImageView
                android:id="@+id/logo28"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_28" />

            <ImageView
                android:id="@+id/logo29"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_29" />

            <ImageView
                android:id="@+id/logo30"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_30" />

            <ImageView
                android:id="@+id/logo31"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_31" />

            <ImageView
                android:id="@+id/logo32"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_32" />

        </LinearLayout>
    </HorizontalScrollView>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

</androidx.constraintlayout.widget.ConstraintLayout>