<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <scale-->
<!--        android:interpolator="@android:anim/accelerate_decelerate_interpolator"-->
<!--        android:fromXScale="1.0"-->
<!--        android:toXScale="0.0"-->
<!--        android:fromYScale="1.0"-->
<!--        android:toYScale="0.0"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="50%"-->
<!--        android:fillAfter="false"-->
<!--        android:duration="5000" />-->
       <scale
            android:fromXScale="1.0"
            android:toXScale="0.0"
            android:fromYScale="1.0"
            android:toYScale="0.0"
            android:pivotX="45%p"
            android:pivotY="45%p"
            android:duration="500"/>
</set>