<resources>
    <string name="app_name">My Application kotlin</string>
    <string name="write_something">write something..</string>
    <string name="button">Button</string>
    <string-array name="technology_list">
        <item>C</item>
        <item>C++</item>
        <item>Java</item>
        <item>.Net</item>
        <item>Kotlin</item>
        <item>Ruby</item>
        <item>Rails</item>
        <item>Python</item>
        <item>Java Script</item>
        <item>Php</item>
        <item>Ajax</item>
        <item>Perl</item>
        <item>Hadoop</item>
    </string-array>
    <string name="action_call">Call</string>
    <string name="action_sms">Sms</string>
</resources>