<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.kotlincontextmenu.MainActivity">
    <item
        android:id="@+id/call"
        android:orderInCategory="100"
        android:title="Call"/>
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/ic_launcher_foreground"-->

    <item
        android:id="@+id/sms"
        android:orderInCategory="100"
        android:title="SMS" />
</menu>