<resources>
    <string name="app_name">My Application kotlin</string>
    <string name="write_something">write something..</string>
    <string name="button">Button</string>
    <string-array name="technology_list">
        <item>C</item>
        <item>C++</item>
        <item>Java</item>
        <item>.Net</item>
        <item>Kotlin</item>
        <item>Ruby</item>
        <item>Rails</item>
        <item>Python</item>
        <item>Java Script</item>
        <item>Php</item>
        <item>Ajax</item>
        <item>Perl</item>
        <item>Hadoop</item>
    </string-array>
    <string name="action_call">Call</string>
    <string name="action_sms">Sms</string>

    <string name="java_fragment">Java fragment</string>
    <string name="android_fragment">Android fragment</string>
    <string name="kotlin_fragment">Kotlin fragment</string>
    <string name="php_fragment">Php fragment</string>
    <string name="python_fragment">Python fragment</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="home_fragment">Home Fragment</string>
    <string name="sport_fragment">Sport Fragment</string>
    <string name="movie_fragment">Movie Fragment</string>

</resources>